apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: asciiartify-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/SlavkoVen/AsciiArtify'
    targetRevision: main
    path: demo/k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: asciiartify-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
